{
  "title": "弹幕模块",
  "description": "作者：，",
  "icon": "https://github.com/h05n/ForwardWidgets/raw/main/图标库/自用1.png",
  "widgets": [
    {
      "id": "danmu",
      "title": "通用弹幕",
      "description": "从全平台获取弹幕",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "，",
      "url": "https://github.com/h05n/Script/raw/main/danmu.js"
    },
    {
      "id": "zidingyidanmu",
      "title": "自定义弹幕",
      "description": "从服务器获取弹幕",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "，",
      "url": "https://github.com/h05n/ForwardWidgets/raw/main/zidingyidanmu.js"
    }
  ]
}
